function foo() {
    console.log('foo~');
}

// foo是一个普通函数
// foo()

// 换一种方式调用foo函数 ==> 这个函数是构造函数
var f1 = new foo()
console.log(f1);

// 当我们用new去调用一个函数时，和普通函数有什么区别 ?
    // 1. 在内存中会创建一个新的对象
    // 2. 这个对象内部属性__proto__会被赋值为构造函数的prototype
    // 3. 构造函数内部的this,会指向创建出来的对象
    // 4. 执行函数体里的代码
    // 5. 如果构造函数没有返回非空对象,则返回创建出来的新对象

